<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入了解组件</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script crossorigin="anonymous" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4565784521486024"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.ca36e143.js" as="script"><link rel="preload" href="/assets/js/2.eacf488d.js" as="script"><link rel="preload" href="/assets/js/1.1cbc5082.js" as="script"><link rel="preload" href="/assets/js/28.ab42fe1e.js" as="script"><link rel="prefetch" href="/assets/js/10.3529bcb2.js"><link rel="prefetch" href="/assets/js/11.8e802c1e.js"><link rel="prefetch" href="/assets/js/12.eaba6033.js"><link rel="prefetch" href="/assets/js/13.03a72e64.js"><link rel="prefetch" href="/assets/js/14.a69b86ef.js"><link rel="prefetch" href="/assets/js/15.e40ead57.js"><link rel="prefetch" href="/assets/js/16.9dd77b55.js"><link rel="prefetch" href="/assets/js/17.dc3323dd.js"><link rel="prefetch" href="/assets/js/18.648b10c4.js"><link rel="prefetch" href="/assets/js/19.2a696a53.js"><link rel="prefetch" href="/assets/js/20.89f58454.js"><link rel="prefetch" href="/assets/js/21.31e32fb9.js"><link rel="prefetch" href="/assets/js/22.871c3db7.js"><link rel="prefetch" href="/assets/js/23.ceb93d12.js"><link rel="prefetch" href="/assets/js/24.a60dee50.js"><link rel="prefetch" href="/assets/js/25.29795abe.js"><link rel="prefetch" href="/assets/js/26.297f706c.js"><link rel="prefetch" href="/assets/js/27.504e0c3f.js"><link rel="prefetch" href="/assets/js/29.b96b2371.js"><link rel="prefetch" href="/assets/js/3.f74b7660.js"><link rel="prefetch" href="/assets/js/30.579d6106.js"><link rel="prefetch" href="/assets/js/31.59d07ebb.js"><link rel="prefetch" href="/assets/js/32.4609cce0.js"><link rel="prefetch" href="/assets/js/33.be42b602.js"><link rel="prefetch" href="/assets/js/34.3d991077.js"><link rel="prefetch" href="/assets/js/4.119e5097.js"><link rel="prefetch" href="/assets/js/5.635a7794.js"><link rel="prefetch" href="/assets/js/6.301ea018.js"><link rel="prefetch" href="/assets/js/7.442dabf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.06f5d163.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>YamJs文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">YamJs 是什么？</a></li><li><a href="/install.html" class="sidebar-link">安装</a></li><li><a href="/start.html" class="sidebar-link">起步</a></li><li><a href="/instance.html" class="sidebar-link">组件实例</a></li><li><a href="/component.html" aria-current="page" class="active sidebar-link">深入了解组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component.html#组件传值" class="sidebar-link">组件传值</a></li><li class="sidebar-sub-header"><a href="/component.html#组件调用父级方法" class="sidebar-link">组件调用父级方法</a></li><li class="sidebar-sub-header"><a href="/component.html#组件插槽" class="sidebar-link">组件插槽</a></li></ul></li><li><a href="/plugins.html" class="sidebar-link">yamjs扩展</a></li><li><a href="/addPlugins.html" class="sidebar-link">yamjs扩展编写</a></li><li><a href="/History.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深入了解组件"><a href="#深入了解组件" class="header-anchor">#</a> 深入了解组件</h1> <h2 id="组件传值"><a href="#组件传值" class="header-anchor">#</a> 组件传值</h2> <p>在写业务时，组件间传值经常会遇到，对此yamjs也做了处理</p> <h3 id="环境内部组件间传值"><a href="#环境内部组件间传值" class="header-anchor">#</a> 环境内部组件间传值</h3> <p>​	在组件环境内，组件间传值类似<code>react</code>，只是取值不一样，取值的时候直接<code>this.data</code>的形式取值就行。</p> <p>​	<strong>组件间传值需要在装饰器中的<code>prop</code>注明才能去到值</strong></p> <iframe height="265" scrolling="no" title="yamjs-demo-2(组件内部使用传值)" src="//codepen.io/xueliang/embed/ZEzMKoZ/?height=265&amp;theme-id=0&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/ZEzMKoZ/">yamjs-demo-2(组件内部使用传值)</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <h3 id="外环境给组件传值"><a href="#外环境给组件传值" class="header-anchor">#</a> 外环境给组件传值</h3> <p>​	组件环境外，即直接使用用在html，vue，react等环境中使用yamjs编写的组件时，一切传值只能字符串形式，	若是需要传json对象，可以自己转成 json 字符串，再组件内部接收时再转过去就行</p> <iframe height="265" scrolling="no" title="yamjs-demo-3(和html结合使用)" src="//codepen.io/xueliang/embed/MWgqmrZ/?height=265&amp;theme-id=0&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/MWgqmrZ/">yamjs-demo-3(和html结合使用)</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <hr> <h2 id="组件调用父级方法"><a href="#组件调用父级方法" class="header-anchor">#</a> 组件调用父级方法</h2> <h3 id="环境内部调用"><a href="#环境内部调用" class="header-anchor">#</a> 环境内部调用</h3> <ul><li><p>父组件调用子组件方法：通过在子组件上设置<code>ref</code>属性（<code>ref=elm</code>），父组件中通过<code>this.$refs</code>来获取子组件的信息(<code>this.$refs.elm</code>)，直接直接调用子组件的方法。</p> <p><em><strong>yamjs</strong>支持<code>ref={(v)=&gt;{this.dom=v}}</code>写法；直接把ref赋值到<code>this.com</code>上，这样在this.$refs上就取不到ref了<img src="https://img.shields.io/badge/yamjs-0.2.5+-brightgreen.svg" alt=""></em></p></li> <li><p>子组件调用父组件方法：通过子组件以属性方式去绑定一个方法，这样就会传到子组件内，子组件内通过<code>this.emitProp('fnName'[,...param])</code>方法来出发，第一个参数是方法名，后面参数。该属性不需要在注解的 prop 内声明。</p></li></ul> <h3 id="环境外部调用"><a href="#环境外部调用" class="header-anchor">#</a> 环境外部调用</h3> <p>外部调用组件内方法(需要在注解中设置<code>canBeCalledExt:true</code>)，可以通过先获取该组件渲染的根元素，例如是跟元素的 id 是 App，那么调用其组件方法是<code>App.emit('fnName'[,...param])</code>方法（<code>app.emit('init')</code>调用组件的 init 方法），获取组件内的子组件，设置子组件 ref 后通过<code>App.$refs('ref')</code>获取子组件，再进行操作。</p> <ul><li><p>在非框架的页面中使用组件触发组件外的方法</p> <p>需要定义全局的 function，属性绑定该方法名，组件内使用<code>this.emitProp()</code>方法去触发；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>date-picker</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datePicker<span class="token punctuation">&quot;</span></span> <span class="token attr-name">change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>change<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//组件外部</span>
  <span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 要触发的方法</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 组件内部</span>
  <span class="token keyword">import</span> Yam<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../lib/index&quot;</span><span class="token punctuation">;</span>
  @<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;date-picker&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Yam</span> <span class="token punctuation">{</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emitProp</span><span class="token punctuation">(</span><span class="token string">&quot;change&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>在第三方框架内使用组件触发组件外的方法</p></li></ul> <p>各个框架都有自己的一套事件传递，触发方法，另外随着框架的更新，方式可能会改变，所以这里没有去做适配，添加了一个方法<code>addWatcher</code>来监听组件内部触发外部方法。由于在第三方框架中，div 大多都是动态渲染所以，需要使用<code>onReady</code>方法来检测加载完后的处理事件</p> <blockquote><p><em>仅使用在在初始化中为加载完毕时，建议使用 <strong>isInited</strong>来检测一下看是否使用 onReady 方法</em></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>date<span class="token operator">-</span>picker ref<span class="token operator">=</span><span class="token string">&quot;datePicker&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token comment">//组件外部</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>datePicker<span class="token punctuation">.</span>isInited<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>datePicker<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;addWatcher&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;change&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>datePicker<span class="token punctuation">.</span><span class="token function-variable function">onReady</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;addWatcher&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;change&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// react 类似</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token comment">// 组件内部</span>
  <span class="token keyword">import</span> Yam<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../lib/index&quot;</span><span class="token punctuation">;</span>
  @<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;date-picker&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Yam</span> <span class="token punctuation">{</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emitProp</span><span class="token punctuation">(</span><span class="token string">&quot;change&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>调用组件的方法</p> <iframe height="265" scrolling="no" title="yamjs-demo-4(组件调用外部方法)" src="//codepen.io/xueliang/embed/WNegOPN/?height=265&amp;theme-id=0&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/WNegOPN/">yamjs-demo-4(组件调用外部方法)</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <p>运用在三方框架中</p> <p>（和vue）</p> <iframe height="265" scrolling="no" title="yamjs and vue" src="//codepen.io/xueliang/embed/PrzVOj/?height=265&amp;theme-id=0&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/PrzVOj/">yamjs and vue</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <p>（和react）</p> <iframe height="265" scrolling="no" title="yamjs and react" src="//codepen.io/xueliang/embed/wLzERM/?height=265&amp;theme-id=0&amp;default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/wLzERM/">yamjs and react</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="组件插槽"><a href="#组件插槽" class="header-anchor">#</a> 组件插槽</h2> <p>Yamjs支持插槽 slot 方式渲染内容。</p> <p>渲染规则：</p> <ul><li><p>组件内只有一个 slot 时，会默认渲染到这个 slot 里，不管是否设定 name 值</p></li> <li><p>组件内有多个 slot 时，<strong>需要设定 name 值来区分</strong>，相应在组件外部写的时候需要设定 slot 属性，将根据 slot 和 name 匹配来渲染内容</p></li> <li><p>组件内没有 slot 时，会默认把内容渲染到组件内容的尾部。</p> <p><em><strong>注意，在使用 slot 时 shadow 不要是设为 True，否则，样式将不生效</strong></em></p></li></ul> <iframe height="265" scrolling="no" title="yamjs-demo-5(组件插槽使用)" src="//codepen.io/xueliang/embed/aboayYa/?height=265&amp;theme-id=0&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/aboayYa/">yamjs-demo-5(组件插槽使用)</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/instance.html" class="prev">
        组件实例
      </a></span> <span class="next"><a href="/plugins.html">
        yamjs扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca36e143.js" defer></script><script src="/assets/js/2.eacf488d.js" defer></script><script src="/assets/js/1.1cbc5082.js" defer></script><script src="/assets/js/28.ab42fe1e.js" defer></script>
  </body>
</html>
