<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script crossorigin="anonymous" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4565784521486024"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.ca36e143.js" as="script"><link rel="preload" href="/assets/js/2.eacf488d.js" as="script"><link rel="preload" href="/assets/js/1.1cbc5082.js" as="script"><link rel="preload" href="/assets/js/22.871c3db7.js" as="script"><link rel="prefetch" href="/assets/js/10.3529bcb2.js"><link rel="prefetch" href="/assets/js/11.8e802c1e.js"><link rel="prefetch" href="/assets/js/12.eaba6033.js"><link rel="prefetch" href="/assets/js/13.03a72e64.js"><link rel="prefetch" href="/assets/js/14.a69b86ef.js"><link rel="prefetch" href="/assets/js/15.e40ead57.js"><link rel="prefetch" href="/assets/js/16.9dd77b55.js"><link rel="prefetch" href="/assets/js/17.dc3323dd.js"><link rel="prefetch" href="/assets/js/18.648b10c4.js"><link rel="prefetch" href="/assets/js/19.2a696a53.js"><link rel="prefetch" href="/assets/js/20.89f58454.js"><link rel="prefetch" href="/assets/js/21.31e32fb9.js"><link rel="prefetch" href="/assets/js/23.ceb93d12.js"><link rel="prefetch" href="/assets/js/24.a60dee50.js"><link rel="prefetch" href="/assets/js/25.29795abe.js"><link rel="prefetch" href="/assets/js/26.297f706c.js"><link rel="prefetch" href="/assets/js/27.504e0c3f.js"><link rel="prefetch" href="/assets/js/28.ab42fe1e.js"><link rel="prefetch" href="/assets/js/29.b96b2371.js"><link rel="prefetch" href="/assets/js/3.f74b7660.js"><link rel="prefetch" href="/assets/js/30.579d6106.js"><link rel="prefetch" href="/assets/js/31.59d07ebb.js"><link rel="prefetch" href="/assets/js/32.4609cce0.js"><link rel="prefetch" href="/assets/js/33.be42b602.js"><link rel="prefetch" href="/assets/js/34.3d991077.js"><link rel="prefetch" href="/assets/js/4.119e5097.js"><link rel="prefetch" href="/assets/js/5.635a7794.js"><link rel="prefetch" href="/assets/js/6.301ea018.js"><link rel="prefetch" href="/assets/js/7.442dabf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.06f5d163.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>YamJs文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">YamJs 是什么？</a></li><li><a href="/install.html" class="sidebar-link">安装</a></li><li><a href="/start.html" class="sidebar-link">起步</a></li><li><a href="/instance.html" class="sidebar-link">组件实例</a></li><li><a href="/component.html" class="sidebar-link">深入了解组件</a></li><li><a href="/plugins.html" class="sidebar-link">yamjs扩展</a></li><li><a href="/addPlugins.html" class="sidebar-link">yamjs扩展编写</a></li><li><a href="/History.html" aria-current="page" class="active sidebar-link">更新日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/History.html#_0-5-5-2020-3-30" class="sidebar-link">0.5.5（2020-3-30）</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-5-0-2020-3-14" class="sidebar-link">0.5.0（2020-3-14）</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-4-0-2020-02-29" class="sidebar-link">0.4.0 (2020-02-29)</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-3-4-2020-02-19" class="sidebar-link">0.3.4 (2020-02-19)</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-3-2-2020-01-05" class="sidebar-link">0.3.2 (2020-01-05)</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-2-5-2019-9-18" class="sidebar-link">0.2.5 (2019-9-18)</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-2-4-2019-9-17" class="sidebar-link">0.2.4 (2019-9-17)</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-2-0-2019-8-1" class="sidebar-link">0.2.0 (2019-8-1)</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-1-9" class="sidebar-link">0.1.9</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-1-8" class="sidebar-link">0.1.8</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-1-4" class="sidebar-link">0.1.4</a></li><li class="sidebar-sub-header"><a href="/History.html#_0-1-3" class="sidebar-link">0.1.3</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <ul><li><p>0.6.0 (2020-09)</p></li> <li><p>支持与 vue 混写，嵌套</p></li> <li><p>优化更新机制，一个组件一个组件的更新</p></li> <li><p>优化 diff</p></li> <li><p>支持 标签式的 function Component,</p> <ul><li>使用方式，直接函数方式，吧 props 当作参数传入</li> <li>支持标签引入 当作普通匿名标签，需要依附<code>Yamjs</code>才可以</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">GetList</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> index <span class="token punctuation">}</span> <span class="token operator">=</span> props
  <span class="token comment">// this.props = props</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div $props<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>props<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>div index<span class="token operator">=</span><span class="token punctuation">{</span>index <span class="token operator">+</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>asdads is ACopm<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token constant">IS</span> <span class="token constant">GETLIST</span> <span class="token constant">FUNCTION</span> <span class="token constant">COMPONENTS</span> <span class="token punctuation">{</span>index<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">'switch-tab'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./index.stylus'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'tabs'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Yam</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 方法一 <span class="token operator">--</span><span class="token operator">&gt;</span>
     <span class="token function">GetList</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">,</span> <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
     <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 方法二 <span class="token operator">--</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>GetList <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><h2 id="_0-5-5-2020-3-30"><a href="#_0-5-5-2020-3-30" class="header-anchor">#</a> 0.5.5（2020-3-30）</h2> <ul><li><p>支持异步组件的使用</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">app</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./a.js'</span><span class="token punctuation">)</span>

<span class="token operator">...</span><span class="token punctuation">.</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app</span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><h2 id="_0-5-0-2020-3-14"><a href="#_0-5-0-2020-3-14" class="header-anchor">#</a> 0.5.0（2020-3-14）</h2> <ul><li>支持使用 <a href="https://www.npmjs.com/package/yamjs-loader" target="_blank" rel="noopener noreferrer">yamjs-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> webpack 加载器，并且已加入热更新；</li></ul></li> <li><h2 id="_0-4-0-2020-02-29"><a href="#_0-4-0-2020-02-29" class="header-anchor">#</a> 0.4.0 (2020-02-29)</h2> <ul><li>优化 ie 系列加载（支持 ie9+）</li> <li>优化不支持<code>MutationObserver</code>方法的浏览器（例如 ie10）无法自动渲染新加标签
<ul><li>扩展了 <code>HTMLELEMENT</code> 对象方法,可以自动去渲染标签 <code>appendChild,insertBefore,removeChild,replaceChild,setAttribute</code></li> <li>添加方法 <code>yamjsRender(el)</code> 函数；手动去渲染</li></ul></li> <li>优化在 <code>vue</code> 项目中，低版本安卓组件未渲染出来</li></ul></li> <li><h2 id="_0-3-4-2020-02-19"><a href="#_0-3-4-2020-02-19" class="header-anchor">#</a> 0.3.4 (2020-02-19)</h2> <ul><li>优化 slot 规则，减少代码量</li></ul></li> <li><h2 id="_0-3-2-2020-01-05"><a href="#_0-3-2-2020-01-05" class="header-anchor">#</a> 0.3.2 (2020-01-05)</h2> <ul><li>优化 slot 插槽规则，默认插入和命名插入都支持</li> <li>优化 外环境下多个 slot 嵌套的复杂情况</li> <li>stroe 增加 replay 和 reset 方法；方便调试 store 内部的数据；
<ul><li>replay 把会从开始到现在的一切一切 commit 从新播放一边</li> <li>reset 把状态归位现在</li></ul></li> <li>修复 ref 在更新时的显示</li> <li>修复 父子组件渲染时样式失效的状况</li></ul></li> <li><h2 id="_0-2-5-2019-9-18"><a href="#_0-2-5-2019-9-18" class="header-anchor">#</a> 0.2.5 (2019-9-18)</h2> <ul><li>优化 ref，支持<code>ref={(v)=&gt;{this.dom=v}}</code>写法；直接把 ref 赋值到<code>this.com</code>上</li> <li>优化 slot；在外环镜中嵌套 slot 时，当 slot 渲染组件时，该组件状态会被保存住，不会被销毁；（暂行方法，等待后续优化）</li></ul></li> <li><h2 id="_0-2-4-2019-9-17"><a href="#_0-2-4-2019-9-17" class="header-anchor">#</a> 0.2.4 (2019-9-17)</h2> <ul><li>添加设置环境 <code>Yam.setConfig({isdev:true})</code></li></ul></li> <li><h2 id="_0-2-0-2019-8-1"><a href="#_0-2-0-2019-8-1" class="header-anchor">#</a> 0.2.0 (2019-8-1)</h2> <ul><li>优化 slot 加载显示，调成为，若只有一个 slot 并且定了 name，那么要想插入内容需要定义 slot 属性与之对应，否则不予显示</li> <li>优化<code>router</code>插件，当没有匹配到组件时，默认显示内置的 404 页面；也可以使用自定义 404 页面；详见[路由管理]</li> <li>优化 diff 算法，当检测到元素时组件时不再进行检测更改，组件的 diff 只是针对自身的组件</li></ul></li> <li><h2 id="_0-1-9"><a href="#_0-1-9" class="header-anchor">#</a> 0.1.9</h2> <ul><li>优化 <code>store</code> 使用方式</li> <li>添加 <code>router</code>路由管理</li></ul></li> <li><h2 id="_0-1-8"><a href="#_0-1-8" class="header-anchor">#</a> 0.1.8</h2> <ul><li>添加 <code>$slot</code> 属性，显示 slot 是否有内容</li> <li>添加 <code>store</code>状态管理，在不用组件更改状态，所有的状态都会改变,</li> <li>修复 未加载完毕立即调用<code>update</code>方法无效</li></ul></li> <li><h2 id="_0-1-4"><a href="#_0-1-4" class="header-anchor">#</a> 0.1.4</h2> <ul><li>修复 <code>$updated</code> 回调里进行赋值（是被监听的值时），有时会进入死循环。在结尾加入 <code>return false</code> 可以避免。（原理时在一定时间（500ms）内不更新，谨慎使用）</li> <li>优化 属性变化时，值属性是 <code>function</code> 不再更新。</li></ul></li> <li><h2 id="_0-1-3"><a href="#_0-1-3" class="header-anchor">#</a> 0.1.3</h2> <ul><li>修复属性变化时，值为 false 或者 0 时不变的话的问题</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/addPlugins.html" class="prev">
        yamjs扩展编写
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca36e143.js" defer></script><script src="/assets/js/2.eacf488d.js" defer></script><script src="/assets/js/1.1cbc5082.js" defer></script><script src="/assets/js/22.871c3db7.js" defer></script>
  </body>
</html>
