<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yamjs组件实例</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script crossorigin="anonymous" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4565784521486024"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.ca36e143.js" as="script"><link rel="preload" href="/assets/js/2.eacf488d.js" as="script"><link rel="preload" href="/assets/js/1.1cbc5082.js" as="script"><link rel="preload" href="/assets/js/30.579d6106.js" as="script"><link rel="prefetch" href="/assets/js/10.3529bcb2.js"><link rel="prefetch" href="/assets/js/11.8e802c1e.js"><link rel="prefetch" href="/assets/js/12.eaba6033.js"><link rel="prefetch" href="/assets/js/13.03a72e64.js"><link rel="prefetch" href="/assets/js/14.a69b86ef.js"><link rel="prefetch" href="/assets/js/15.e40ead57.js"><link rel="prefetch" href="/assets/js/16.9dd77b55.js"><link rel="prefetch" href="/assets/js/17.dc3323dd.js"><link rel="prefetch" href="/assets/js/18.648b10c4.js"><link rel="prefetch" href="/assets/js/19.2a696a53.js"><link rel="prefetch" href="/assets/js/20.89f58454.js"><link rel="prefetch" href="/assets/js/21.31e32fb9.js"><link rel="prefetch" href="/assets/js/22.871c3db7.js"><link rel="prefetch" href="/assets/js/23.ceb93d12.js"><link rel="prefetch" href="/assets/js/24.a60dee50.js"><link rel="prefetch" href="/assets/js/25.29795abe.js"><link rel="prefetch" href="/assets/js/26.297f706c.js"><link rel="prefetch" href="/assets/js/27.504e0c3f.js"><link rel="prefetch" href="/assets/js/28.ab42fe1e.js"><link rel="prefetch" href="/assets/js/29.b96b2371.js"><link rel="prefetch" href="/assets/js/3.f74b7660.js"><link rel="prefetch" href="/assets/js/31.59d07ebb.js"><link rel="prefetch" href="/assets/js/32.4609cce0.js"><link rel="prefetch" href="/assets/js/33.be42b602.js"><link rel="prefetch" href="/assets/js/34.3d991077.js"><link rel="prefetch" href="/assets/js/4.119e5097.js"><link rel="prefetch" href="/assets/js/5.635a7794.js"><link rel="prefetch" href="/assets/js/6.301ea018.js"><link rel="prefetch" href="/assets/js/7.442dabf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.06f5d163.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>YamJs文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">YamJs 是什么？</a></li><li><a href="/install.html" class="sidebar-link">安装</a></li><li><a href="/start.html" class="sidebar-link">起步</a></li><li><a href="/instance.html" aria-current="page" class="active sidebar-link">组件实例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/instance.html#组件实例" class="sidebar-link">组件实例</a></li><li class="sidebar-sub-header"><a href="/instance.html#适配器的使用" class="sidebar-link">适配器的使用</a></li><li class="sidebar-sub-header"><a href="/instance.html#数据与方法" class="sidebar-link">数据与方法</a></li><li class="sidebar-sub-header"><a href="/instance.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/instance.html#公共方法" class="sidebar-link">公共方法</a></li><li class="sidebar-sub-header"><a href="/instance.html#模板语法" class="sidebar-link">模板语法</a></li><li class="sidebar-sub-header"><a href="/instance.html#函数式组件-0-6-0" class="sidebar-link">函数式组件 （0.6.0+）</a></li></ul></li><li><a href="/component.html" class="sidebar-link">深入了解组件</a></li><li><a href="/plugins.html" class="sidebar-link">yamjs扩展</a></li><li><a href="/addPlugins.html" class="sidebar-link">yamjs扩展编写</a></li><li><a href="/History.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="yamjs组件实例"><a href="#yamjs组件实例" class="header-anchor">#</a> yamjs组件实例</h1> <h2 id="组件实例"><a href="#组件实例" class="header-anchor">#</a> 组件实例</h2> <p>每一个yamjs组件都需要使用**装饰器和<code>class</code>**方式去创建，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 描述一个组件的行为 [推荐，使用构建工具来构建] </span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;tag-name&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./tagname.stylus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//一个组件的具体表现</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> extend yamjs <span class="token punctuation">{</span>
  <span class="token comment">// 选项</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> App
<span class="token comment">//或者 （后续由于使用第三方js环境来演示事例，故使用的这个方式来做的）</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;tag-name&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./tagname.stylus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
  <span class="token keyword">class</span> <span class="token class-name">App</span> extend yamjs <span class="token punctuation">{</span>
    <span class="token comment">// 选项</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>创建时会先注册自定义元素标签名进而可以通过标签名来驱动程序的运行。</p> <h2 id="适配器的使用"><a href="#适配器的使用" class="header-anchor">#</a> 适配器的使用</h2> <p>配置项有</p> <ul><li><p><code>tagName</code> 组件名/标签名(带链接符)</p> <ul><li>在 webComponent 模式下（即默认模式下：<code>customElements:true</code>），该名字就是标签名字。组件内外直接写标签就可以渲染出来，组件内也可以写成引入的组件名字。</li> <li>在非 webComponent 模式下（即<code>customElements:false</code>），在组件环境外需要使用<code>renderAt(el)</code>函数去执行 root 元素渲染，组件内部需要写引入的组件名字。</li></ul></li> <li><p><code>style</code>样式</p> <ul><li><p>暂时支持引入写法，样式暂时使用 stylus 语法，框架约定了一种规则，在样式文件顶部若是出现<code>[config]</code>关键字，那么这个样式仅仅对该组件生效，若是没有出现<code>[config]</code>关键字，那么该样式在 dom 根结点下全局有效：例如</p> <ul><li><p>带有<code>{scoped:true}</code></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector"><span class="token comment">// styl 样式</span>
[config]<span class="token punctuation">{</span></span>
  <span class="token property-declaration"><span class="token property">scoped</span><span class="token punctuation">:</span><span class="token boolean">true</span></span>
<span class="token punctuation">}</span>
<span class="token selector">div</span>
  <span class="token property-declaration"><span class="token property">height</span> <span class="token number">100</span><span class="token unit">%</span></span>
  <span class="token property-declaration"><span class="token property">font-weight</span> bold</span>
<span class="token selector">a</span>
  <span class="token property-declaration"><span class="token property">display</span> inline-block</span>
</code></pre></div><p>编译后是</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
   <span class="token selector">div[dom=&quot;com_go-top&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
   <span class="token selector">a[dom=&quot;com_go-top&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">dom</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com_go-top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ....
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>若是不带有<code>{scope:true}</code></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector"><span class="token comment">// styl 样式</span>
div</span>
  <span class="token property-declaration"><span class="token property">height</span> <span class="token number">100</span><span class="token unit">%</span></span>
  <span class="token property-declaration"><span class="token property">font-weight</span> bold</span>
<span class="token selector">a</span>
  <span class="token property-declaration"><span class="token property">display</span> inline-block</span>
</code></pre></div><p>编译后是</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">dom</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com_go-top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ....
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>[root]根结点 是$dom 元素</li></ul></li></ul></li> <li><p>支持使用@import 引入外部样式文件</p></li></ul></li> <li><p><code>shadow</code>影子树（<code>false</code>）是否使用影子树，影子树，参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/shadow" target="_blank" rel="noopener noreferrer">MDN 的解释<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，简单来说就是隔离开原有的 dom 环境，新建一个环境，次新环境与外环境样式不相冲突。默认是<code>false</code></p></li> <li><p><code>customElements</code>使用 webcomponent 形式（<code>true</code>）是否使用原生 webComponent 形式，默认是<code>true</code>，将影响组件的写法。为<code>true</code>时，直接写<code>tagName</code>即可，为<code>false</code>时，需要在 js 里使用<code>renderAt(el)</code>来渲染。</p></li> <li><p><code>props</code>父级传值（<code>[]</code>）</p> <ul><li>来自于父级的传值。在组件内部传值随意，</li> <li>若需要设置默认值，直接在<code>$data</code>中设定就行</li> <li><strong>组件环境外部向组件传值时只能是字符串形式</strong>。</li></ul></li> <li><p><code>canBeCalledExt</code>是否可以被外部调用(false)</p> <ul><li>主要是用外组件环境外界调用内部组件内部方法时使用，默认是 false</li></ul></li></ul> <h2 id="数据与方法"><a href="#数据与方法" class="header-anchor">#</a> 数据与方法</h2> <p>当一个yamjs实例被创建时，会先处理$data、prop中的所有属性会依次加入到yamjs的响应系统中当这些属性改变时，视图将会产生相应的修改，展示最新视图。</p> <div class="language-js extra-class"><pre class="language-js"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;tag-name&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./tagname.stylus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//一个组件的具体表现</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> extend yamjs <span class="token punctuation">{</span>
  <span class="token function">$data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">list</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">getList</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>i<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">$created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token operator">=&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>若是你在程序运行中去手动添加参数，去更改改参数是没有变化的，需要调用update方法统一管理（亦可自己写一个公共类似setData的方法去管理）</p> <p><em><strong>这里后期将完成更新机制</strong></em></p> <iframe height="265" scrolling="no" title="yamjs-demo-1" src="//codepen.io/xueliang/embed/eYOjxoY/?height=265&amp;theme-id=0&amp;default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/xueliang/pen/eYOjxoY/">yamjs-demo-1</a> by Xuxueliang
  (<a href="https://codepen.io/xueliang">@xueliang</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>和一般的框架类似，yamjs也有自己的生命周期，和其他的类似</p> <ul><li>创建实例，并且组件启动-&gt;启动<code>init</code>函数</li></ul> <ul><li><code>$beforeCreate(){}</code>组件实例被创建之前</li> <li><code>$created(){}</code>组件实例被创建之后</li> <li><code>$beforeMount(){}</code>组件实例数据渲染之前</li> <li><code>$mounted(){}</code>组件实例数据渲染之后（这个时候基本上已经渲染完了 dom）</li> <li><code>$beforeUpdate(){}</code>组件内部数据后 dom 更新之前调用</li> <li><code>$updated(){}</code>组件内部数据更新后 dom 更新后调用（<em>注意：在此回调里进行给数据赋值，可能会导致死循环，ruturn false 可以避免</em>)</li> <li><code>$beforeDestroyed(){}</code>组件销毁之前调用</li> <li><code>$destroyed(){}</code>组件销毁之后调用</li></ul> <h2 id="公共方法"><a href="#公共方法" class="header-anchor">#</a> 公共方法</h2> <ul><li><code>emit</code> 触发本组件的方法，主要用在组件外环境调用组件方法</li> <li><code>emitProp</code> 触发通过属性传递的方法，适用于组件内外环境</li> <li><code>update</code>手动进行更新</li> <li><code>render</code>渲染的模版</li> <li><code>onReady</code>组件加载渲染完成，主要是时用于与外部接触的组件</li></ul> <h2 id="模板语法"><a href="#模板语法" class="header-anchor">#</a> 模板语法</h2> <p>yamjs暂时只支持使用了react的jsx语言去编写的，选择jsx的原因是jsx语言可以快速生成虚拟dom，方便框架的进一步的开发，后期将自定义适合yamjs自身的jsx语法。暂时语法与react的jsx一样；</p> <p>样式写法选用的stylus语法，需要自己使用require导入。</p> <h2 id="函数式组件-0-6-0"><a href="#函数式组件-0-6-0" class="header-anchor">#</a> 函数式组件 （0.6.0+）</h2> <blockquote><p>在0.6.0+版本支持标签式引入函数式组件</p></blockquote> <p>在0.6.0之前，仅支持普通函数式组件，调用时当作一个函数去处理，传入的参数，工函数组件使用，且不支持外部绑定事件，</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fnCom</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token plain-text"> is FnCom </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span>

<span class="token comment">// .....</span>
<span class="token punctuation">{</span>
	<span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token function">fnCom</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text"> // 0.6.0-
      
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fnCom</span> <span class="token attr-name">title</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'emit fn'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text"> // 0.6.0+
      
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// .....</span>
</code></pre></div><p>在0.6.0版本支持了标签式引入函数组件，可以把简单的函数式组件当作标签去使用（但是函数组件内不支持状态变化，后续会支持），什么事件，参数绑定等都可使用；直接使用函数调用也支持事件绑定，将相应的属性当作参数传入就行；如下</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fnCom</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">$props</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token plain-text"> is FnCom </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span>

<span class="token comment">// .....</span>
<span class="token punctuation">{</span>
	<span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token function">fnCom</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">,</span><span class="token function-variable function">onClick</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'emit Fn is Two'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text"> // 0.6.0+
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fnCom</span> <span class="token attr-name">title</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'emit fn'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text"> // 0.6.0+
      
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// .....</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start.html" class="prev">
        起步
      </a></span> <span class="next"><a href="/component.html">
        深入了解组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca36e143.js" defer></script><script src="/assets/js/2.eacf488d.js" defer></script><script src="/assets/js/1.1cbc5082.js" defer></script><script src="/assets/js/30.579d6106.js" defer></script>
  </body>
</html>
