<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yamjs扩展</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script crossorigin="anonymous" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4565784521486024"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.ca36e143.js" as="script"><link rel="preload" href="/assets/js/2.eacf488d.js" as="script"><link rel="preload" href="/assets/js/1.1cbc5082.js" as="script"><link rel="preload" href="/assets/js/31.59d07ebb.js" as="script"><link rel="prefetch" href="/assets/js/10.3529bcb2.js"><link rel="prefetch" href="/assets/js/11.8e802c1e.js"><link rel="prefetch" href="/assets/js/12.eaba6033.js"><link rel="prefetch" href="/assets/js/13.03a72e64.js"><link rel="prefetch" href="/assets/js/14.a69b86ef.js"><link rel="prefetch" href="/assets/js/15.e40ead57.js"><link rel="prefetch" href="/assets/js/16.9dd77b55.js"><link rel="prefetch" href="/assets/js/17.dc3323dd.js"><link rel="prefetch" href="/assets/js/18.648b10c4.js"><link rel="prefetch" href="/assets/js/19.2a696a53.js"><link rel="prefetch" href="/assets/js/20.89f58454.js"><link rel="prefetch" href="/assets/js/21.31e32fb9.js"><link rel="prefetch" href="/assets/js/22.871c3db7.js"><link rel="prefetch" href="/assets/js/23.ceb93d12.js"><link rel="prefetch" href="/assets/js/24.a60dee50.js"><link rel="prefetch" href="/assets/js/25.29795abe.js"><link rel="prefetch" href="/assets/js/26.297f706c.js"><link rel="prefetch" href="/assets/js/27.504e0c3f.js"><link rel="prefetch" href="/assets/js/28.ab42fe1e.js"><link rel="prefetch" href="/assets/js/29.b96b2371.js"><link rel="prefetch" href="/assets/js/3.f74b7660.js"><link rel="prefetch" href="/assets/js/30.579d6106.js"><link rel="prefetch" href="/assets/js/32.4609cce0.js"><link rel="prefetch" href="/assets/js/33.be42b602.js"><link rel="prefetch" href="/assets/js/34.3d991077.js"><link rel="prefetch" href="/assets/js/4.119e5097.js"><link rel="prefetch" href="/assets/js/5.635a7794.js"><link rel="prefetch" href="/assets/js/6.301ea018.js"><link rel="prefetch" href="/assets/js/7.442dabf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.06f5d163.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>YamJs文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">YamJs 是什么？</a></li><li><a href="/install.html" class="sidebar-link">安装</a></li><li><a href="/start.html" class="sidebar-link">起步</a></li><li><a href="/instance.html" class="sidebar-link">组件实例</a></li><li><a href="/component.html" class="sidebar-link">深入了解组件</a></li><li><a href="/plugins.html" aria-current="page" class="active sidebar-link">yamjs扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins.html#定时器-延时器" class="sidebar-link">定时器，延时器</a></li><li class="sidebar-sub-header"><a href="/plugins.html#状态信息管理" class="sidebar-link">状态信息管理</a></li><li class="sidebar-sub-header"><a href="/plugins.html#路由管理" class="sidebar-link">路由管理</a></li></ul></li><li><a href="/addPlugins.html" class="sidebar-link">yamjs扩展编写</a></li><li><a href="/History.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="yamjs扩展"><a href="#yamjs扩展" class="header-anchor">#</a> yamjs扩展</h1> <p>yamjs库只是一些核心的内容，不过有时候需要编写一些插件扩展来提供额外的功能；</p> <h2 id="定时器-延时器"><a href="#定时器-延时器" class="header-anchor">#</a> 定时器，延时器</h2> <p>这个功能是内置扩展，提供setTimeout，clearTimeout，setInterval，clearInterval；</p> <p>使用内置的这些定时和延时，在组件销毁时会被销毁掉的，若是直接只是window下的定时和延时，需要在组件销毁时手动区销毁定时器，不销毁，等到次数多或工程大时会拖累执行速度或者直接导致崩溃；</p> <ul><li><code>this.setTimeout使用一个延时器，用法同</code>window.settimeout`</li> <li><code>this.clearTimeout</code>清楚一个延时器，用法同<code>window.clearTimeout</code></li> <li><code>this.setInterval</code>使用一个定时器，用法同<code>window.setInterval</code></li> <li><code>this.clearInterval</code>清楚一个定时器，用法同<code>window.clearInterval</code></li></ul> <h2 id="状态信息管理"><a href="#状态信息管理" class="header-anchor">#</a> 状态信息管理</h2> <p>在有时候项目中会有一些公共的数据和状态在个组件中共享，使用并且有时候还要涉及到更改，所有用到状态的组件同一进行更新。</p> <p><code>yamjs-Store</code>是一个简单的状态管理器，可以多个组件或者全体使用。</p> <ol><li>声明一个状态，其结构如下：</li></ol> <ul><li><code>state</code>是状态结构，内部包含了使用的所有状态</li> <li><code>methods</code>是自定义方法集，是在<code>store.commit()</code>的时候触发</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store.js</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">&quot;yamjs/plugins/store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">500</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">updateWidth</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>width <span class="token operator">=</span> params<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>使用状态管理，</li></ol> <ul><li>非全局使用时，是在适配器Component 内声明使用，</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Yam<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;yamjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;my-timer&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./myTimers.stylus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">canBeCalledExt</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">store</span><span class="token operator">:</span> store<span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Yam</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>全局使用时，直接在公共 js 处用<code>yam.use</code>方法使用，这样每个组件都会接受状态的监管，一旦状态改变时，所有组件都会进行更新。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Yam <span class="token keyword">from</span> <span class="token string">&quot;../lib/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span>
Yam<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><p>取公共状态值</p> <p>凡事使用状态管理插件的组件内部都会自动创建<code>$store</code>对象，例如有个状态值是<code>width</code>，那么<code>this.$store.width</code>就可以取值了</p></li> <li><p>更新公共状态值</p> <p>更是状态值，只是在用了状态管理的组件内才能更新状态值，方法是<code>this.$store.commit()</code>，更新的时候会先去找声明状态时的<code>methods</code>方法集，若是有该对应方法，那么就会调用执行该方法，此时若是该方法返回了<code>false</code>那么本次更新状态将不进行更新组件，其他返回值或者不设返回值则进行更新组件动作；若是在<code>methods</code>内没有找到对应的方法集，那么就会去<code>state</code>找对应的状态值，若是有状态值，那么就进行更新状态值并且更新组件，若是没有对应的状态值，那么就不作处理</p></li></ol> <h2 id="路由管理"><a href="#路由管理" class="header-anchor">#</a> 路由管理</h2> <p>有时候在组件内部也需要一个切换组件的东西，这里就引入了简单的路由功能。</p> <p>使用方法：</p> <ol><li><p>引入<code>router</code>并注入组件的依赖</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">&quot;yamjs/plugins/router/router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;index&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&quot;my-timer&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/goTop&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&quot;go-top&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;gotop&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/myTimer&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&quot;my-timer&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;myTimer&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>name</code>主要是用来跳转用的，<code>path</code>是地址栏的路径，采用的是 hash 模式；<code>component</code>要渲染的组件名字；</p> <p>使用路由</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//common.js</span>
<span class="token keyword">import</span> Yam <span class="token keyword">from</span> <span class="token string">&quot;../lib/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router&quot;</span><span class="token punctuation">;</span>

Yam<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//main.js</span>
<span class="token keyword">import</span> <span class="token string">&quot;./components/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./lib/plugins/router/routerView&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>html 中</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在组件中使用路由跳转</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//....</span>
 <span class="token function">goT</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'myTimer'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

<span class="token comment">//.....</span>
</code></pre></div><p>跳转之后，地址栏就会变成http://0.0.0.0:8081/#/myTimer?a=1&amp;b=2</p> <p>通过目标组件通过<code>this.$router.current.query</code>获取</p></li> <li><p>有的方法：</p> <ul><li><p><code>push</code>进入另外一个组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;myTimer&quot;</span><span class="token punctuation">,</span> <span class="token comment">//name</span>
  <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span> <span class="token comment">// 参数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>back</code>返回</p></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/component.html" class="prev">
        深入了解组件
      </a></span> <span class="next"><a href="/addPlugins.html">
        yamjs扩展编写
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca36e143.js" defer></script><script src="/assets/js/2.eacf488d.js" defer></script><script src="/assets/js/1.1cbc5082.js" defer></script><script src="/assets/js/31.59d07ebb.js" defer></script>
  </body>
</html>
